# operation-vote

./: .gitignore  LICENSE  README.md  createRelease.sh  updateGithubPage.sh  users.db
.github/workflows/: static.yml
client-browser/: App.razor  Makefile  OperationData.cs  Program.cs  client-browser.csproj  putToWin.sh
client-browser/wwwroot/: index.html
client-browser/wwwroot/css/: app.css
client-window/: KeyMappingExtensions.cs  Makefile  Program.cs  VotingWindow.cs  client-window.csproj
core/: Program.cs  core.csproj
core/Client/: AuthenticationClient.cs  Operation.cs  VotingClient.cs  VotingEnv.cs
core/Client/Request/: ISocketRequestHandler.cs  MockSocketRequestHandler.cs  SocketRequestHandlerTCP.cs  SocketRequestHandlerWS.cs
core/Server/: AuthenticationServer.cs  ClientInfo.cs  IUserContainer.cs  Operation.cs  User.cs  VotingManager.cs  VotingServer.cs
core/Server/Network/: ConcurrentChannelWrapper.cs  IConcurrentServerChannel.cs  IServerChannel.cs  TcpServerChannel.cs  WSServerChannel.cs
core/Shared/: BitPacker.cs  CrossThreadReaderWriterLock.cs  ProtocolInfo.cs  ReaderWriterLockSlimExtensions.cs  VoteType.cs
core/Shared/Extensions/: ReaderWriterLockSlimExtensions.cs  SemaphoreSlimExtensions.cs
page/: client-browser.staticwebassets.endpoints.json
page/html/: favicon.svg.br  index.html  index.html.br
page/html/_framework/: Microsoft.AspNetCore.Components.Web.68fp8hratq.wasm  Microsoft.AspNetCore.Components.Web.68fp8hratq.wasm.br  Microsoft.AspNetCore.Components.Web.jia5is7fh5.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.1o9wpyw3q6.wasm  Microsoft.AspNetCore.Components.WebAssembly.1o9wpyw3q6.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.7d1yeycv7n.wasm  Microsoft.AspNetCore.Components.WebAssembly.7d1yeycv7n.wasm.br  Microsoft.AspNetCore.Components.e8xo2vvo4h.wasm  Microsoft.AspNetCore.Components.e8xo2vvo4h.wasm.br  Microsoft.AspNetCore.Components.nqhpag9pke.wasm  Microsoft.AspNetCore.Components.nqhpag9pke.wasm.br  Microsoft.AspNetCore.Components.um2mvfsbry.wasm  Microsoft.AspNetCore.Components.zh8rh4v8bg.wasm  Microsoft.AspNetCore.Components.zh8rh4v8bg.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.f64joe7fdd.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.f64joe7fdd.wasm.br  System.Collections.5ivim8yfiu.wasm  System.Collections.5ivim8yfiu.wasm.br  System.Collections.5mrvod1iiv.wasm  System.Collections.5mrvod1iiv.wasm.br  System.Collections.Concurrent.7ekxj6iatx.wasm  System.Collections.Concurrent.7ekxj6iatx.wasm.br  System.Collections.Concurrent.9ecxcr1ok0.wasm  System.Collections.Concurrent.9ecxcr1ok0.wasm.br  System.Collections.Concurrent.ufwmxoke32.wasm  System.Collections.Concurrent.ufwmxoke32.wasm.br  System.Collections.Immutable.w82t0uo7qx.wasm  System.Collections.Immutable.w82t0uo7qx.wasm.br  System.Collections.Immutable.yd9anp92r4.wasm  System.Collections.Immutable.yd9anp92r4.wasm.br  System.Collections.qa95ze2rlq.wasm  System.Collections.qa95ze2rlq.wasm.br  System.Console.3o4wz0iy57.wasm  System.Console.3o4wz0iy57.wasm.br  System.Console.5jcrszrv46.wasm  System.Console.5jcrszrv46.wasm.br  System.Console.5v8yyaxoez.wasm  System.Console.5v8yyaxoez.wasm.br  System.Linq.3c3fkta02j.wasm  System.Linq.3c3fkta02j.wasm.br  (+141 more)
page/html/css/: app.css  app.css.br
page/html/js/: helpers.js  helpers.js.br
server/: KeyboardInjector.cs  Makefile  Program.cs  ResultProcessor.cs  ServerLogger.cs  UserDatabase.cs  build.ps1  config.json  config.schema.json  putToWin.sh  server.csproj  users.db
shared/: AsyncHelper.cs  ClientHelper.cs  ClientHelper.cs.txt  ClientManager.cs  Instructions.cs  InstructionsProtocol.cs  shared.csproj
