<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-strict</AnalysisLevel>
    <RootNamespace>operation_vote.Interface.ClientBrowser</RootNamespace>
    <BlazorCacheBootResources>false</BlazorCacheBootResources>
    <RuntimeIdentifiers>browser-wasm</RuntimeIdentifiers>
    <RunAOTCompilation>false</RunAOTCompilation>
    <!-- <WasmEnableThreads>true</WasmEnableThreads> -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\core.csproj" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\shared\shared.csproj" SkipGetTargetFrameworkProperties="true" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all" />
    <!-- <Content Include="wwwroot\**\*" CopyToPublishDirectory="PreserveNewest" /> -->
  </ItemGroup>

</Project>