<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-strict</AnalysisLevel>
    <RootNamespace>operation_vote</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;linux-arm;linux-x64;browser-wasm</RuntimeIdentifiers>
  </PropertyGroup>
</Project>
